26 69
Ramallah 276 400
Jerusalem 274 442
Nablus 270 320
Jericho 340 430
Bethlehem 274 470
Hebron 260 517
Ramla 205 400
leaid 200 420
Salfit 290 300
Rafah 58 555
Khan_Yunis 75 530
Ashkelon 115 480
Ashdod 125 460
Jenin 297 230
Tulkarm 225 295
Beisan 523 345
Nazareth 300 185
Tiberias 340 175
UmKhaled 195 275
Safed 340 120
Aca'a 235 120
Haifa 215 148
TalAlrabiaa 172 370
Jaffa 170 380
Gaza 100 500
Alkhedera 195 260
Ramallah Jerusalem 20.2
Ramallah Nablus 26.5
Ramallah Jericho 24.8
Jerusalem Bethlehem 9.6
Bethlehem Hebron 21.5
Bethlehem Jericho 30
Bethlehem Ramallah 30
Ramla Jerusalem 11
Jerusalem Ramla 45.8
Jerusalem Jericho 1.5
Jerusalem leaid 51.9
Salfit Ramallah 38
Jerusalem Rafah 1061
Khan_Yunis Jerusalem 98.1
Jerusalem Gaza 97.2
Ashkelon Jerusalem 77.4
Jerusalem Ashdod 74.2
Jenin Tulkarm 67.6
Nablus Jenin 45.5
Jenin Beisan 159.8
Beisan Jenin 142.9
Jerusalem UmKhaled 314.4
UmKhaled Jerusalem 319.3
Jenin Nazareth 147
Nazareth Jenin 130.1
Nazareth Tiberias 30.9
Tiberias Nazareth 43.3
Jenin Tiberias 178.4
Tiberias Jenin 161.3
Jenin Salfit 92.9
Salfit Jenin 92.6
Nablus Salfit 80.7
Salfit Nablus 80.3
Nablus Tulkarm 55.4
Beisan Nablus 130.6
UmKhaled Tulkarm 72.2
Alkhedera Tulkarm 53.3
Nazareth Tulkarm 82.1
Safed Nazareth 61.1
Safed Tiberias 37.1
Safed Aca'a 54
Aca'a Haifa 25.4
Haifa Alkhedera 49.8
Alkhedera Haifa 50.4
Alkhedera UmKhaled 19.2
UmKhaled Alkhedera 19.5
TalAlrabiaa UmKhaled 31.7
Alkhedera Jenin 101.3
Nazareth Alkhedera 54.1
Beisan Alkhedera 66.9
Jenin Alkhedera 105.9
TalAlrabiaa Jaffa 6.2
leaid Jaffa 27.5
TalAlrabiaa Salfit 62.4
Tulkarm Salfit 83.1
Salfit leaid 69.8
Salfit Jerusalem 108.4
Salfit Ramla 75
Jaffa Ashdod 34.1
Jaffa Ramla 23.9
Jaffa Jerusalem 68.8
Ashdod Ashkelon 21.7
Ashkelon Gaza 21.2
Gaza Ashkelon 21.2
Ramla leaid 5.4